*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    background: rgb(58,174,168);
}

.cards{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    /* width: 100%; */
    gap: 2rem;
    padding: 4rem;
}

.card{
    /* width: 40rem;
    height: 40rem; */
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.2);
    list-style: none;
    background: rgba(255, 255, 255, 0.9);
}

.card--first{
    grid-column: 1 / span 5;
    grid-row: 1 / span 6;
}

.card--second{
    grid-column: 6 / span 7;
    grid-row: 1 / span 9;
    padding: 5rem;
    width: 100%;
    height: 100%;
    display: flex;
}
.card--second > img {
    width: 40%;
    height: 40%;
    border-radius: 0.5rem;
    object-fit: cover;
}
.card--text > h2 {
    font-size: 3rem;
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: start;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.card--third{
    grid-column: 2 / span 4;
    grid-row: 7 / span 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    padding: 4rem;
    width: 100%;
    height: 100%;
}

.card--third > img{
    width: 70%;
    height: 70%;
}
.card--third > button{
    width: 15rem;
    height: 6rem;
    font-size: 2rem;
    font-family: sans-serif;
    border: none;
    background: #ee1515;
    color: #eee;
    border-radius: 0.5rem;
}

@media screen and (max-width: 87.5rem){
    .card--first{
        grid-column: 1 / span 5;
    }
    .card--second{
        grid-column: 6 / span 7;
        grid-row: 1 / span 12;
        display: inline;
    }
    .card--second > img{
        width: 50%;
        height: 35%;
    }
    .card--third{
        grid-column: 1 / span 5;
        grid-row: 7 / span 6;
    }
}

@media screen and (max-width: 62.5rem){
    .card--second, .card--first{
        display: none;
    }
    
    .card--third{
        grid-column: 1 / span 12;
        grid-row: 1 / span 12;
    }
}